body {
    font-family: Arial, sans-serif;
    background-image: url("Screenshot 2024-10-31 004913.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

h2{
   text-align: center;
   margin-bottom: 20px;

}

form {
    max-width: 400px;
    width: 100%;
    background: rgba(228, 233, 240 , 0.5);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #053a95;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #20bcd4;
}

forgot-password {
margin-top: 10px;
color: #053a95;
}
forgot-password:hover {
    text-decoration: underline; 
}